[nosetests]
with-coverage = true
cover-package = amplium
cover-inclusive = true
cover-erase = true
stop = true
detailed-errors = true
verbosity = 3
with-xunit = true
xunit-file = reports/nosetests.xml
with-doctest = true
doctest-options = +IGNORE_EXCEPTION_DETAIL
